
apply plugin: 'java'
apply plugin:'application'


sourceCompatibility = 1.5

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile rootProject
//    compile 'z.hol.spgen:sp-gen:1.0.3'
}

mainClassName = "z.hol.spgen.example.GenExample"

