# sp-gen

./: .gitignore  LICENSE  README.md  build.gradle  publisher.gradle  settings.gradle
example/: build.gradle
example/src/main/java/z/hol/spgen/example/: GenExample.java
src/main/java/z/hol/spgen/: ConstNameIntercept.java  Entity.java  ParamNameIntercept.java  Rule.java  Schema.java  SpGenerator.java  TestMain.java  TextIntercept.java
src/main/resources/: master.ftl  sp.ftl
