group 'z.hol.spgen'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    jcenter()
}

sourceSets {
    main {
//        resources {
//            srcDir 'main/res'
//        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.freemarker:freemarker:2.3.23'
}
